[90m= [39m[
    "[32mid[39m",
    "[32msuitpay_uri[39m",
    "[32msuitpay_cliente_id[39m",
    "[32msuitpay_cliente_secret[39m",
    "[32mstripe_production[39m",
    "[32mstripe_public_key[39m",
    "[32mstripe_secret_key[39m",
    "[32mstripe_webhook_key[39m",
    "[32mbspay_uri[39m",
    "[32mbspay_cliente_id[39m",
    "[32mbspay_cliente_secret[39m",
    "[32mcreated_at[39m",
    "[32mupdated_at[39m",
    "[32mdigito_uri[39m",
    "[32mdigito_client[39m",
    "[32mdigito_secret[39m",
    "[32mezze_uri[39m",
    "[32mezze_client[39m",
    "[32mezze_secret[39m",
    "[32mezze_user[39m",
    "[32mezze_senha[39m",
    "[32maureolink_client_id[39m",
    "[32maureolink_client_secret[39m",
    "[32maureolink_webhook_url[39m",
    "[32maureolink_enabled[39m",
    "[32msuitpay_production[39m",
    "[32mezze_production[39m",
    "[32mdigito_production[39m",
    "[32mbspay_production[39m",
    "[32mmercadopago_production[39m",
  ]

