===========================================================================
COPIE TODO ESTE TEXTO E COLE NA PRÓXIMA IA NO WINDOWS
===========================================================================

Preciso configurar o sistema LucrativaBet no Windows. O projeto já está 100% funcional no macOS e foi preparado para Windows.

INFORMAÇÕES CRÍTICAS DO SISTEMA:
- Sistema: Laravel 10.48.2 com PHP 8.1+
- Porta do servidor: 8000 (NÃO use 8080)
- Credenciais admin: lucrativa@bet.com / foco123@
- Status: 100% funcional, testado em 09/09/2025

PASSO A PASSO PARA WINDOWS:

1. VERIFICAR PRÉ-REQUISITOS:
   - PHP 8.1+ instalado
   - Composer instalado
   - MySQL instalado e rodando
   - Node.js e NPM instalados

2. CONFIGURAR BANCO DE DADOS:
   - Criar banco: lucrativabet
   - Usuário: root
   - Senha: (vazia ou sua senha local)

3. INSTALAR DEPENDÊNCIAS:
   ```
   composer install
   npm install
   ```

4. CONFIGURAR .ENV:
   - APP_URL deve ser http://127.0.0.1:8000
   - DB_DATABASE=lucrativabet
   - DB_USERNAME=root
   - DB_PASSWORD=(sua senha ou vazio)

5. EXECUTAR MIGRATIONS:
   ```
   php artisan migrate
   ```

6. INICIAR SERVIDOR:
   ```
   php artisan serve --port=8000
   ```

7. ACESSAR SISTEMA:
   - Frontend: http://localhost:8000
   - Admin: http://localhost:8000/admin
   - Login: lucrativa@bet.com / foco123@

VALIDAÇÕES IMPORTANTES:
- O sistema tem 11 usuários cadastrados
- 3 afiliados (incluindo "Afiliado Teste" com R$2,500.50)
- 1774 jogos disponíveis
- 23 provedores de jogos

SE HOUVER ERRO DE CACHE:
```
php artisan optimize:clear
php artisan config:clear
php artisan cache:clear
```

SE HOUVER ERRO DE PERMISSÃO:
- Dar permissão total na pasta storage/
- Dar permissão total na pasta bootstrap/cache/

AVISOS IMPORTANTES:
- NÃO modifique arquivos sem necessidade
- NÃO delete nenhuma pasta
- NÃO mude a porta 8000
- NÃO altere as credenciais
- Sistema já está 100% funcional, apenas configure para Windows

Por favor, configure o sistema seguindo exatamente estes passos e confirme quando estiver funcionando.

===========================================================================
FIM DO PROMPT - COPIE ATÉ AQUI
===========================================================================